# instagram-clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/instagramclone/Adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/instagramclone/Fragments/: AccountSettingsActivity.kt  AddPostFragment.kt  HomeFragment.kt  MainFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instagramclone/Model/: User.kt
app/src/main/java/com/example/instagramclone/data/: userRepository.kt
app/src/main/java/com/example/instagramclone/model/: Post.kt  User.kt
app/src/main/java/com/example/instagramclone/services/: CustomEvent.kt
app/src/main/java/com/example/instagramclone/utillity/: Handlers.kt  Util.kt
app/src/main/java/com/example/instagramclone/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: inputs_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account_settings.xml  fragment_add_post.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  post_item_layout.xml  user_item_layout.xml
app/src/main/res/layout-land/: activity_sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
